{
  "name": "Resilio",
  "port": 8113,
  "available": true,
  "id": "resilio-sync",
  "categories": ["data", "utilities"],
  "description": "",
  "short_desc": "Resilio Sync is a fast, reliable, and simple file sync and share solution, powered by P2P technology",
  "author": "Resilio, Inc.",
  "source": "https://github.com/bt-sync",
  "image": "/logos/apps/resilio-sync.png",
  "form_fields": []
}
