{
  "name": "Plex",
  "id": "plex",
  "description": "",
  "short_desc": "",
  "author": "",
  "source": "",
  "image": "https://avatars.githubusercontent.com/u/324832?s=200&v=4",
  "dependencies": ["transmission"],
  "form_fields": {}
}
