{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.json"],
    "ignore": [
      "node_modules/**",
      "dist/**",
      "coverage/**",
      ".next/**",
      "public/**",
      "app-data/**",
      "apps/**",
      "logs/**",
      "media/**",
      "repos/**",
      "state/**",
      "traefik/**",
      "user-config/**",
      "playwright-report/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 150,
    "attributePosition": "auto",
    "ignore": []
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "warn"
        },
        "useHookAtTopLevel": {
          "level": "error"
        }
      },
      "performance": {
        "noBarrelFile": {
          "level": "warn"
        },
        "noReExportAll": {
          "level": "warn"
        }
      },
      "style": {
        "noDefaultExport": {
          "level": "warn"
        },
        "noNegationElse": {
          "level": "warn"
        },
        "useCollapsedElseIf": {
          "level": "warn"
        },
        "useFilenamingConvention": {
          "level": "info",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "suspicious": {
        "noConsoleLog": {
          "level": "error"
        },
        "noEmptyBlockStatements": {
          "level": "error"
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noEmptyBlockStatements": {
              "level": "off"
            }
          }
        }
      }
    }
  ],
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
