{
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/client/components/*"],
      "@/hooks/*": ["./src/app/hooks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/client/*": ["./src/client/*"],
      "@/server/*": ["./src/server/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/actions/*": ["./src/app/actions/*"],
      "@/tests/*": ["./tests/*"],
      "@/api/*": ["./src/app/api/*"],
      "@/config/*": ["./src/config/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "types": ["@testing-library/jest-dom", "node", "reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "packages", "repos"]
}
