{
  "name": "Radarr",
  "available": true,
  "port": 8088,
  "id": "radarr",
  "description": "",
  "short_desc": "",
  "author": "",
  "source": "",
  "image": "https://avatars.githubusercontent.com/u/25025331?s=200&v=4",
  "form_fields": {
    "torrent-client": {
      "type": "text",
      "label": "Torrent Client",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "TORRENT_CLIENT"
    }
  }
}
