{
    "name": "Calibre-Web - EBook Reader",
    "port": 8083,
    "id": "calibre-web",
    "description": "On the initial setup screen, enter /books as your calibre library location. \n Default admin login: Username: admin Password: admin123",
    "short_desc": "Calibre-web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database. It is also possible to integrate google drive and edit metadata and your calibre library through the app itself.",
    "author": "https://github.com/janeczku/",
    "source": "https://github.com/janeczku/calibre-web",
    "image": "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/calibre-web-icon.png",
    "form_fields": {}
  }
  