{
  "name": "Code-Server - Web VS Code",
  "available": true,
  "port": 8101,
  "id": "code-server",
  "categories": ["development"],
  "description": "",
  "short_desc": "Code-server is VS Code running on a remote server, accessible through the browser.",
  "author": "https://github.com/coder",
  "source": "https://github.com/linuxserver/docker-code-server",
  "image": "https://avatars.githubusercontent.com/u/95932066",
  "form_fields": [
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "CODESERVER_PASSWORD"
    }
  ]
}
