{
  "name": "Nextcloud",
  "available": true,
  "port": 8083,
  "id": "nextcloud",
  "categories": ["data"],
  "description": "Nextcloud is a self-hosted, open source, and fully-featured cloud storage solution for your personal files, office documents, and photos.",
  "short_desc": "Productivity platform that keeps you in control",
  "author": "Nextcloud GmbH",
  "source": "https://github.com/nextcloud/server",
  "image": "https://avatars.githubusercontent.com/u/19211038?s=200&v=4",
  "form_fields": [
    {
      "type": "text",
      "label": "Username",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "NEXTCLOUD_ADMIN_USER"
    },
    {
      "type": "password",
      "label": "Password",
      "max": 50,
      "min": 3,
      "required": true,
      "env_variable": "NEXTCLOUD_ADMIN_PASSWORD"
    }
  ]
}
