{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.8",
    "axios": "^0.26.1",
    "clsx": "^1.1.1",
    "final-form": "^4.20.6",
    "framer-motion": "^6",
    "immer": "^9.0.12",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.3.1",
    "swr": "^1.3.0",
    "systeminformation": "^5.11.9",
    "validator": "^13.7.0",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  }
}
