{
  "name": "Node-RED",
  "port": 8111,
  "available": true,
  "id": "nodered",
  "categories": ["automation"],
  "description": "Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways. It provides a browser-based editor that makes it easy to wire together flows using the wide range of nodes in the palette that can be deployed to its runtime in a single-click.",
  "short_desc": "Low-code programming for event-driven applications",
  "author": "node-red",
  "source": "https://github.com/node-red/node-red",
  "image": "https://avatars.githubusercontent.com/u/5375661?s=200&v=4",
  "form_fields": []
}
