{
  "name": "Prowlarr",
  "available": true,
  "port": 8109,
  "id": "prowlarr",
  "categories": ["media", "utilities"],
  "description": "Prowlarr is an indexer manager/proxy built on the popular *arr .net/reactjs base stack to integrate with your various PVR apps. Prowlarr supports management of both Torrent Trackers and Usenet Indexers. It integrates seamlessly with Lidarr, Mylar3, Radarr, Readarr, and Sonarr offering complete management of your indexers with no per app Indexer setup required (we do it all).",
  "short_desc": "A torrent/usenet indexer manager/proxy",
  "author": "Prowlarr",
  "source": "https://github.com/Prowlarr/Prowlarr/",
  "image": "/logos/apps/prowlarr.jpg",
  "form_fields": []
}
