{
  "name": "Adguard",
  "available": true,
  "port": 8104,
  "id": "adguard",
  "description": "Adguard is the best way to get rid of annoying ads and online tracking and protect your computer from malware. Make your web surfing fast, safe and ad-free.",
  "short_desc": "World's most advanced adblocker!",
  "author": "ArneNaessens",
  "source": "https://github.com/AdguardTeam",
  "image": "https://avatars.githubusercontent.com/u/8361145?s=200&v=4",
  "cagegories": ["network", "security"],
  "requirements": {
    "ports": [53]
  },
  "form_fields": {}
}
