{
  "name": "FileRun",
  "port": 8087,
  "available": false,
  "id": "filerun",
  "description": "Reliable and Performant File Management Desktop Sync and File Sharing",
  "short_desc": "Access your homeserver files from your browser",
  "author": "FileRun, LDA - Portugal",
  "source": "https://www.filerun.com/",
  "image": "https://avatars.githubusercontent.com/u/6422152?v=4",
  "form_fields": []
}
