{
  "name": "BusyBox",
  "port": 3000,
  "id": "busybox",
  "description": "",
  "short_desc": "",
  "author": "",
  "source": "",
  "image": "https://raw.githubusercontent.com/docker-library/docs/cc5d5e47fd7e0c57c9b8de4c1bfb6258e0dac85d/busybox/logo.png",
  "form_fields": {}
}
